{
  "manifest_version": 3,
  "name": "MLBB Rank Filter",
  "description": "Filter heroes by role and lane on the MLBB rank page, with quick YouTube and TikTok search links per hero.",
  "version": "1.1.0",
  "permissions": [],
  "host_permissions": ["https://raw.githubusercontent.com/*"],
  "icons": {
    "16": "assets/icons/favicon-16x16.png",
    "32": "assets/icons/favicon-32x32.png",
    "128": "assets/icons/favicon-192x192.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["hero_map.json"],
      "matches": ["https://www.mobilelegends.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.mobilelegends.com/rank*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
